Cojocaru, Amalia, amalia.cojocaru@techschool.com, 29, 9.850000381469727; 
Teodorescu, Andreea, andreea.teodorescu@techschool.com, 22, 9.5600004196167; 
Popescu, Ioana, ioana.popescu@techschool.com, 30, 9.239999771118164; 
Georgescu, Ina, ina.georgescu@techschool.com, 23, 9.020000457763672; 
Pop, Maria, maria.pop@techschool.com, 27, 8.989999771118164; 
Dragne, Rares, rares.dragne@techschool.com, 27, 8.760000228881836; 
Radu, Stefan, stefan.radu@techschool.com, 19, 8.760000228881836; 
Ungureanu, Stefan, stefan.radu@techschool.com, 19, 8.760000228881836; 
Ilie, Vlad, vlad.pop@techschool.com, 15, 8.75; 
Popa, Andrei, andrei.popa@techschool.com, 25, 8.399999618530273; 
Munteanu, Irina, irina.munteanu@techschool.com, 28, 8.289999961853027; 
Ionescu, Andrei, andrei.ionescu@techschool.com, 22, 7.820000171661377; 
Popescu, Alina, alina.popescu@techschool.com, 18, 7.639999866485596; 
Andrei, Cosmin, cosmin.andrei@techschool.com, 13, 7.559999942779541; 
Cristea, Cosmin, cosmin.andrei@techschool.com, 22, 7.559999942779541; 
Iorgulescu, Stefan, stefan.iorgulescu@techschool.com, 22, 7.449999809265137; 
Pop, Vlad, vlad.pop@techschool.com, 18, 7.139999866485596; 
Ionescu, Stefan, stefan.ionescu@techschool.com, 12, 6.940000057220459; 
Dumitru, Ioana, ioana.dumitru@techschool.com, 18, 6.650000095367432; 
Stan, Mihai, mihai.stan@techschool.com, 17, 6.53000020980835; 
